spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=naufalha48@gmail.com
spring.mail.password=mlhosmtaimezcjzs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
